VITE_SUPABASE_PROJECT_ID="nrdlmvaufjdzvbqxudax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZGxtdmF1ZmpkenZicXh1ZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDE1ODEsImV4cCI6MjA4MTIxNzU4MX0.5x9UgCBRcI2PgKCNswNk2BqIB9Uw5O_4SPVYafF7v7k"
VITE_SUPABASE_URL="https://nrdlmvaufjdzvbqxudax.supabase.co"
